milankomaj/shell-x/action.yml
name: 'Hello World'
description: 'Greet someone'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  shell:  # id of input
    description: 'Use shell'
    required: false
    default: ''


outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}


runs:
  using: "composite"
  steps:

    - name: inputs.who-to-greet
      id: inputs1
      run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

    - name: inputs.shell
      id: inputs2
      run: echo Hello ${{ inputs.shell }}.
      shell: ${{ inputs.shell }}

    - name: random-number-generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: not-win
      id: not-win
      if: runner.os != 'Windows'
      run: |
       chmod +x ${{ github.action_path }}/goodbye.sh
       ${{ github.action_path }}/goodbye.sh
      shell: ${{ inputs.shell }}

    - name: win
      id: win
      if: runner.os == 'Windows'
      run: |
       Get-TimeZone
       Get-Date -UFormat "%A %m/%d/%Y %R %Z"
      shell: ${{ inputs.shell }}

milankomaj/shell-x/.github/workflows/test.yml
- id: foo
  uses: milankomaj/shell-x@v0.14
  with:
    who-to-greet: 'Mona the Octocat'
    shell: 'bash'