milankomaj/shell-x/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: |
       chmod +x ./goodbye.sh
       ./goodbye.sh
      shell: bash

milankomaj/shell-x/.github/workflows/test.yml
- id: foo
  uses: milankomaj/shell-x@v0.7
  with:
    who-to-greet: 'Mona the Octocat'