milankomaj/shell-x/action.yml
name: 'Hello World'
description: 'Greet someone'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: World
  shell:  # id of input
    description: 'Use shell'
    required: false
    default: ''
  locale:  # id of input
    description: 'Use locale'
    required: false
    default: ''
  timezone:  # id of input
    description: 'Use timezone'
    required: false
    default: ''
  neofetch:  # id of input
    description: 'Use neofetch'
    required: false
    default: 'false'


outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
  inputs-outputs:
    description: "inputs-outputs"
    value: ${{ steps.inputs-outputs.outputs.inputs-outputs }}

runs:
  using: "composite"
  steps:

    - name: inputs.neofetch
      id: neofetch
      run: echo Neofetch is ${{ inputs.neofetch }}.
      shell: bash

    - name: inputs.who-to-greet
      id: who
      run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

    - name: inputs.shell
      id: shell
      run: echo Shell is ${{ inputs.shell }}.
      shell: ${{ inputs.shell }}

    - name: inputs.locale
      id: locale
      run: echo Locale is ${{ inputs.locale }}.
      shell: ${{ inputs.shell }}

    - name: inputs.timezone
      id: timezone
      run: echo Timezone is ${{ inputs.timezone }}.
      shell: ${{ inputs.shell }}

    - name: random-number-generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: inputs-outputs
      id: inputs-outputs
      run: echo "inputs-outputs=$(echo ${{runner.os}} - ${{inputs.neofetch}} - ${{inputs.shell}} - ${{inputs.locale}} - ${{inputs.timezone}} )" >> $GITHUB_OUTPUT
      shell: bash

    - name: is-Linux
      id: is-Linux
      if: runner.os == 'Linux'
      run: |
       sudo locale-gen ${{ inputs.locale }}
       sudo update-locale LANG=${{ inputs.locale }}
       sudo timedatectl set-timezone ${{ inputs.timezone }}
       exit
      shell: ${{ inputs.shell }}

    - name: is-macOS
      id: is-macOS
      if: runner.os == 'macOS'
      run: |
       echo ${{ runner.os }}
       sudo systemsetup -settimezone ${{ inputs.timezone }}
       sudo systemsetup -gettimezone
       exit
      shell: ${{ inputs.shell }}

    - name: is-Windows
      id: is-Windows
      if: runner.os == 'Windows' && inputs.shell != 'cmd'
      run: |
       echo ${{ runner.os }}
       Set-WinSystemLocale -SystemLocale ${{ inputs.locale }}
       Set-Culture ${{ inputs.locale }}
       Set-TimeZone -Id "${{ inputs.timezone }}"
       Get-TimeZone
       Get-Date -UFormat "%A %m/%d/%Y %R %Z"
      shell: ${{ inputs.shell }}

    - name: is-Windows-cmd
      id: is-Windows-cmd
      if: inputs.shell == 'cmd'
      run: |
        tzutil /s "${{ inputs.timezone }}"
        tzutil /g
      shell: ${{ inputs.shell }}

    - name: Neofetch
      id: Neofetch
      if: runner.os != 'Windows' && inputs.neofetch != 'false'
      run: |
       chmod +x ${{ github.action_path }}/neofetch.sh
       ${{ github.action_path }}/neofetch.sh
      shell: ${{ inputs.shell }}

    - name: Winfetch-ps1
      id: Winfetch-ps1
      if: runner.os == 'Windows' && inputs.shell != 'cmd' && inputs.neofetch != 'false'
      run: |
       ${{ github.action_path }}/winfetch.ps1
      shell: ${{ inputs.shell }}

    - name: Winfetch-bat
      id: Winfetch-bat
      if: runner.os == 'Windows' && inputs.shell == 'cmd' && inputs.neofetch != 'false'
      run: |
       ${{ github.action_path }}/winfetch.bat
      shell: ${{ inputs.shell }}

milankomaj/shell-x/.github/workflows/test.yml
- id: foo
  uses: milankomaj/shell-x@v0.3
  with:
    who-to-greet: '${{ github.actor }}'
    neofetch: 'true'
    shell: 'pwsh'
    locale: 'sk_SK'
    timezone: 'Central Europe Standard Time'